export const translations = {
    English: {
        settings: 'Settings',
        language: 'Language',
        theme: 'Theme',
        saveChanges: 'Save Changes',
        changeOrRecoverPassword: 'Change Or Recover Your Password',
        email: 'Email',
        currentPassword: 'Current Password',
        newPassword: 'New Password',
        confirmPassword: 'Confirm Password',
        saveChanges: 'Save Changes',
        passwordMismatch: 'Passwords do not match',
        passwordChangeSuccess: 'Password changed successfully',
        passwordChangeError: 'Failed to change password. Please try again.',
    },
    Uzbek: {
        settings: 'Sozlamalar',
        language: 'Til',
        theme: 'Mavzu',
        saveChanges: "O'zgarishlarni saqlash",
        changeOrRecoverPassword: "Parolni o'zgartirish yoki tiklash",
        email: 'Elektron pochta',
        currentPassword: 'Joriy parol',
        newPassword: 'Yangi parol',
        confirmPassword: 'Parolni tasdiqlash',
        saveChanges: "O'zgarishlarni saqlash",
        passwordMismatch: 'Parollar mos emas',
        passwordChangeSuccess: "Parol muvaffaqiyatli o'zgartirildi",
        passwordChangeError: 'Parolni o\'zgartirishda xatolik. Iltimos, qaytadan urinib ko\'ring.',
    },
    Russian: {
        settings: 'Настройки',
        language: 'Язык',
        theme: 'Тема',
        saveChanges: 'Сохранить изменения',
        changeOrRecoverPassword: 'Изменить или восстановить пароль',
        email: 'Электронная почта',
        currentPassword: 'Текущий пароль',
        newPassword: 'Новый пароль',
        confirmPassword: 'Подтвердить пароль',
        saveChanges: 'Сохранить изменения',
        passwordMismatch: 'Пароли не совпадают',
        passwordChangeSuccess: 'Пароль успешно изменен',
        passwordChangeError: 'Не удалось изменить пароль. Пожалуйста, попробуйте еще раз.',
    },
};
